====================1==================
1.启动网卡
vi /etc/sysconfig/network-scripts/ifcfg-eth0 

ONBOOT=no
改为
ONBOOT=yes

2.修改主机文件名
vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=localhost.localdomain
改为
HOSTNAME=centos6.8A
==注释=========
命令提示符（默认用户名主机名当前目录）
命令提示符主机名不会立即生效
hotname 命令也不会立即生效
重启即可

hostnmae 是 centos6 
点和之后忽略了

2.1 临时修改主机名 
hostname   主机名

3  DNS配置文件
vi /etc/resolv.conf


4. 克隆 后无法上网 修改UUID
vi /etc/sysconfig/network-scripts/ifcfg-eth0 
#删除MAC地址行

rm -rf /etc/udev/rules.d/70-persistent-net.rules 
#删除网卡和MAC地址绑定文件

重启系统




# check OS type
uname -o
uname -m
uname -r
uanme -a
man uname
# check OS type
 $HOSTNMAE
# check Internal IP
hostname -I
# check Internal IP
cul -s http://ipecho.net/plain
# ping
ping -c immoc.com
# check DNS
 cat  /etc/resolv.confv 

关闭网卡
ifdown 网卡设备名
#禁用网卡

ifup 网卡设备名
# 启用网卡

远程连接 
ssh：Xshell (语言设置utf-8)
SFTP：winscp
====================2========================
更新

CentOS

1、备份

mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup

2、下载新的CentOS-Base.repo 到/etc/yum.repos.d/

CentOS 5

wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-5.repo
CentOS 6

wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo
CentOS 7

wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
3、之后运行
yum clean all
yum makecache
生成缓存



http://mirrors.163.com/.help/centos.html

http://mirrors.aliyun.com/help/centos

yum -y upgrade 和 yum -y update 区别

分别测试yum -y upgrade和yum -y update

升级前

系统版本：  CentOS5.5

内核版本：  2.6.18-194.el5

升级前做过简单配置文件修改

yum -y upgrade    升级后

系统版本：    centos5.7

内核版本：  2.6.18-194.el5

系统和软件配置不做修改

yum -y update    升级后

系统版本：    centos5.7

内核版本：    2.6.18-238.el5

系统和软件配置文件更新

结论：

yum -y update

升级所有包，改变软件设置和系统设置,系统版本内核都升级

yum -y upgrade

升级所有包，不改变软件设置和系统设置，系统版本升级，内核不改变


=================3=====================================
centos 安装setup小工具
#安装setuptool 
yum install setuptool 

#可以发现执行setup后不全，再安装一个用于系统服务管理 
yum install ntsysv 

#再安装个防火墙，以及setup中配套的防火墙设置、网络设置 
yum install iptables 

#安装setup中配套的防火墙设置 
yum install system-config-securitylevel-tui 

#安装setup中配套的网络设置 
yum install system-config-network-tui

========3.1 字体=========
cento最小化安装不支持中文字体，要显示，必须先安装中文，然后通过远程连接工具显示
最小化英文 安装CentOS 7 后装中文


安装完Centos 7之后，中文支持可以通过以下方法获得：

yum groupinstall "Fonts"
yum groupinstall "Input Methods"

相比于老版本，"Chinese Support" group找不到了，这可能是让很多新手烦恼的地方。

低版本在线安装中文字体也是此方式

临时切换到(前提 安装好中文语言包)
LANG=zh_CN.utf-8


==============4 修改linux提示符=============================
$ vi ~/.bashrc
		#在文件最后添加如下设置
		export  PS1='\[[\e[1;31m\]\A\u@\[\e[36m\]\h \w]\$'
		$ source ~/.bashrc #使其设置生效


     \d ：代表日期，格式为weekday month date，例如："Mon Aug 1"
　　\H ：完整的主机名称。例如：我的机器名称为：fc4.linux，则这个名称就是fc4.linux
　　\h ：仅取主机的第一个名字，如上例，则为fc4，.linux则被省略
　　\t ：显示时间为24小时格式，如：HH：MM：SS
　　\T ：显示时间为12小时格式
　　\A ：显示时间为24小时格式：HH：MM
　　\u ：当前用户的账号名称
　　\v ：BASH的版本信息
　　\w ：完整的工作目录名称。家目录会以 ~代替
　　\W ：利用basename取得工作目录名称，所以只会列出最后一个目录
　　\# ：下达的第几个命令
　　\$ ：提示字符，如果是root时，提示符为：# ，普通用户则为：$

 颜色设置
 颜色设置
	在PS1中设置字符序列颜色的格式为：[\e[F;Bm]
	其中“F”为字体颜色，编号30~37；“B”为背景色，编号40~47。

	颜色表：
		前景   背景      颜色
		 ------------------------
		 30      40      黑色   
		 31      41      红色   
		 32      42      绿色   
		 33      43      ***   
		 34      44      蓝色   
		 35      45      紫红色   
		 36      46      青蓝色   
		 37      47      白色  
	效果控制代码：
		代码              意义   
		-------------------------   
		0                 OFF   
		1                 高亮显示   
		4                 underline   
		5                 闪烁   
		7                 反白显示   
		8                 不可见  

	
	说明：
		‘\[\e[32m\]’用来设置‘#\##’的颜色为绿色，#\##就是显示现在运行的是第几条命令
		‘[\e[31m\]’设置‘\u@’的颜色为红色并高亮显示，如果指定多个数字需要用分号隔开。\u@ 就是当前登录的用户名后跟一个‘@’符号。
		‘\[\e[36m\]’设置‘\h\w’为青蓝色，\h表示主机名的第一位，如果主机名为centos6.lampbo.org，那么就显示centos6；\w将显示完整的绝对路径。
		‘\$’ 提示字符，如果是root时，提示符为：# ，普通用户则为：$。
		‘\[\e[m\]’使用来关闭颜色设置的。要是你没有这个的话；那么，你的命令提示符，包括你通过命令提示符输出的东西都是和最后一次的颜色设置相同。


==================5 时间校正================================
# 设置时区
vim /etc/sysconfig/clock
ZONE="America/New_York"       <==改的是這裡啦！
#ZONE="Asia/Shanghai"

# 安装时间伺服器
yum install ntp
[17:09root@centos68B ~]#/etc/init.d/ntpd start



 hwclock [-rw]

-r ：亦即 read ，读出目前 BIOS 內的時間参数；
-w ：亦即 write ，将目前的 Linux 系统时间写入 BIOS 当中啊！

# 2. 查阅 BIOS 时间，並且写入更改过的时间里！
[root ~]# date; hwclock -r
Thu Jul 28 16:34:00 CST 2011
Thu 28 Jul 2011 03:34:57 PM CST  -0.317679 seconds
# 看一看，是否刚好差约一个小時！这就是 BIOS 时间！

[root ~]# hwclock -w; hwclock -r; date
Thu 28 Jul 2011 04:35:12 PM CST  -0.265656 seconds
Thu Jul 28 16:35:11 CST 2011
# 软件时区硬件时区就同步了！



==================6 添加用户==========================
useradd -m  xiao 
passwd 

su xiao
ls 
显示 ls: cannot open directory .: Permission denied

执行 visudo
# User privilege specification 
root    ALL=(ALL) ALL 
xiao    ALL=(ALL) ALL                  <==这一行可以加入，使 xiao 这个人可以使用 sudo

http://www.111cn.net/sys/CentOS/54007.htm
http://www.centoscn.com/CentOS/Intermediate/2013/0803/929.html
http://linux.vbird.org/linux_basic/0410accountmanager.php#visudo


================7===============================

X window图文字模式的切换

那這六個终端介面如何命名呢，系統会将[F1] ~ [F6]命名为tty1 ~ tty6的操作介面环境。

[Ctrl] + [Alt] + [F2] ~ [F6] ：文字介面登入 tty2 ~ tty6 终端；
[Ctrl] + [Alt] + [F1] ：图形介面桌面。

http://linux.vbird.org/linux_basic/0160startlinux.php#manual_man
